<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.indigo.min.css">
    <title>Coming Soon!</title>
    <style>
      html,
      body {
        height: 100%;
      }
      
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }

      .logo {
        width: 250px;
        height: 250px;
        margin: 3em;
      }

      .heading {
        font-size: 2em;
        font-weight: normal;
        text-transform: lowercase;
        flex-grow: 1;
      }

      .instagram {
        margin-bottom: 3em;
      }

      .instagram img {
        width: 325px;
        height: 125px;
        scale: 60%;
      }
    </style>
  </head>
  <body>
    <main class="container-fluid">
      <img class="logo" src="./assets/color-logo.svg"  />
      <h1 class="heading">Coming Soon!</h1>
      <a class="instagram" href="https://www.instagram.com/spores.bar/">
        <img src="./assets/instagram.png" />
      </a>
    </main>
  </body>
</html>